Langname, Vorname, Beginndatum, Beginnzeit, Enddatum, Endzeit, Abwesenheitsgrund
Haase, Mike, 30.08.2023, 08:00, 30.08.2023, 17:00, K
Haase, Mike, 04.09.2023, 08:00, 04.09.2023, 09:30, K
Haase, Mike, 21.09.2023, 08:00, 21.09.2023, 09:30, P
Haase, Mike, 11.10.2023, 09:45, 11.10.2023, 17:00, K
Haase, Mike, 12.10.2023, 08:00, 12.10.2023, 08:06, V
Haase, Mike, 12.10.2023, 09:45, 12.10.2023, 17:00, K
Giraffe, Max, 07.09.2023, 08:00, 07.09.2023, 08:05, V
Giraffe, Max, 14.09.2023, 08:00, 14.09.2023, 08:05, V
Giraffe, Max, 19.09.2023, 08:00, 19.09.2023, 08:02, V
Giraffe, Max, 20.09.2023, 08:00, 20.09.2023, 17:00, A
Giraffe, Max, 21.09.2023, 08:00, 21.09.2023, 09:30, P
Giraffe, Max, 28.09.2023, 08:00, 29.09.2023, 17:00, A
Giraffe, Max, 11.10.2023, 09:45, 11.10.2023, 17:00, N
Giraffe, Max, 08.11.2023, 08:00, 08.11.2023, 17:00, P
Giraffe, Max, 09.11.2023, 08:00, 09.11.2023, 08:02, V
Löwe, Lisa, 06.09.2023, 08:00, 06.09.2023, 08:19, V
Löwe, Lisa, 07.09.2023, 08:00, 07.09.2023, 08:05, V
Löwe, Lisa, 14.09.2023, 08:00, 14.09.2023, 11:15, N
Löwe, Lisa, 15.09.2023, 08:00, 15.09.2023, 17:00, N
Löwe, Lisa, 18.09.2023, 08:00, 18.09.2023, 08:53, V
Löwe, Lisa, 19.09.2023, 08:00, 19.09.2023, 08:02, V
Löwe, Lisa, 25.09.2023, 08:00, 25.09.2023, 08:07, V
Löwe, Lisa, 26.09.2023, 09:45, 26.09.2023, 10:00, V
Löwe, Lisa, 27.09.2023, 08:00, 27.09.2023, 08:05, V
Löwe, Lisa, 28.09.2023, 08:00, 29.09.2023, 17:00, A
Löwe, Lisa, 04.10.2023, 08:00, 04.10.2023, 09:30, N
Löwe, Lisa, 05.10.2023, 08:00, 05.10.2023, 09:50, A
Löwe, Lisa, 09.10.2023, 08:00, 09.10.2023, 17:00, A
Löwe, Lisa, 16.10.2023, 08:00, 16.10.2023, 08:07, V
Löwe, Lisa, 17.10.2023, 08:00, 17.10.2023, 08:03, V
Löwe, Lisa, 18.10.2023, 08:00, 18.10.2023, 11:15, N
Löwe, Lisa, 19.10.2023, 08:00, 19.10.2023, 18:30, A
Löwe, Lisa, 20.10.2023, 08:00, 20.10.2023, 09:30, N
Löwe, Lisa, 09.11.2023, 08:00, 10.11.2023, 17:00, A
Löwe, Lisa, 14.11.2023, 08:05, 14.11.2023, 09:30, N
Löwe, Lisa, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Ameise, Gina, 18.10.2023, 08:00, 19.10.2023, 17:00, A
Ameise, Gina, 14.11.2023, 08:00, 14.11.2023, 08:10, N
Ameisenbär, Francois, 07.09.2023, 08:00, 07.09.2023, 08:19, V
Ameisenbär, Francois, 12.09.2023, 08:00, 12.09.2023, 08:05, N
Ameisenbär, Francois, 14.09.2023, 08:00, 14.09.2023, 09:30, N
Ameisenbär, Francois, 21.09.2023, 13:30, 21.09.2023, 15:00, K
Ameisenbär, Francois, 25.09.2023, 13:30, 25.09.2023, 17:00, N
Ameisenbär, Francois, 29.09.2023, 08:00, 29.09.2023, 17:00, K
Ameisenbär, Francois, 05.10.2023, 08:00, 05.10.2023, 08:08, V
Ameisenbär, Francois, 10.10.2023, 13:30, 10.10.2023, 17:00, N
Ameisenbär, Francois, 12.10.2023, 08:00, 13.10.2023, 17:00, A
Ameisenbär, Francois, 20.10.2023, 08:00, 20.10.2023, 17:00, K
Tiger, Karl, 30.08.2023, 09:45, 04.09.2023, 08:00, A
Tiger, Karl, 13.09.2023, 08:00, 13.09.2023, 08:06, V
Tiger, Karl, 29.09.2023, 13:30, 29.09.2023, 15:00, K
Geier, Carolina, 31.08.2023, 08:00, 31.08.2023, 18:30, A
Geier, Carolina, 04.09.2023, 08:00, 04.09.2023, 08:16, V
Geier, Carolina, 18.09.2023, 08:00, 18.09.2023, 08:34, V
Geier, Carolina, 19.09.2023, 13:30, 19.09.2023, 15:00, P
Geier, Carolina, 25.09.2023, 08:00, 25.09.2023, 17:00, A
Geier, Carolina, 26.09.2023, 09:45, 26.09.2023, 09:57, V
Geier, Carolina, 18.10.2023, 08:00, 18.10.2023, 17:00, A
Ratte, Gustav, 28.08.2023, 08:00, 30.08.2023, 18:30, A
Ratte, Gustav, 31.08.2023, 08:00, 31.08.2023, 08:06, V
Ratte, Gustav, 05.09.2023, 08:00, 05.09.2023, 09:30, P
Ratte, Gustav, 06.09.2023, 08:00, 06.09.2023, 17:00, A
Ratte, Gustav, 07.09.2023, 08:00, 07.09.2023, 09:30, K
Ratte, Gustav, 11.09.2023, 08:00, 11.09.2023, 17:00, A
Ratte, Gustav, 21.09.2023, 08:00, 21.09.2023, 09:30, K
Ratte, Gustav, 29.09.2023, 08:00, 29.09.2023, 17:00, A
Ratte, Gustav, 05.10.2023, 08:00, 05.10.2023, 08:07, V
Ratte, Gustav, 06.10.2023, 13:30, 06.10.2023, 15:00, P
Ratte, Gustav, 10.10.2023, 08:00, 10.10.2023, 17:00, A
Ratte, Gustav, 11.10.2023, 09:45, 12.10.2023, 17:00, A
Ratte, Gustav, 18.10.2023, 08:00, 19.10.2023, 17:00, A
Ratte, Gustav, 20.10.2023, 08:00, 20.10.2023, 09:30, N
Ratte, Gustav, 06.11.2023, 08:00, 06.11.2023, 17:00, N
Ratte, Gustav, 07.11.2023, 09:45, 07.11.2023, 17:00, N
Ratte, Gustav, 08.11.2023, 08:00, 08.11.2023, 17:00, N
Ratte, Gustav, 09.11.2023, 08:00, 09.11.2023, 08:10, V
Ratte, Gustav, 14.11.2023, 08:00, 14.11.2023, 09:30, N
Esel, Mustafa, 28.08.2023, 08:00, 30.08.2023, 17:00, K
Esel, Mustafa, 31.08.2023, 08:00, 31.08.2023, 17:00, N
Esel, Mustafa, 01.09.2023, 08:00, 01.09.2023, 17:00, A
Esel, Mustafa, 07.09.2023, 08:00, 07.09.2023, 08:19, V
Esel, Mustafa, 13.09.2023, 08:00, 13.09.2023, 08:05, V
Esel, Mustafa, 15.09.2023, 08:00, 15.09.2023, 17:00, A
Esel, Mustafa, 21.09.2023, 11:35, 21.09.2023, 15:00, A
Esel, Mustafa, 22.09.2023, 12:30, 22.09.2023, 12:35, N
Esel, Mustafa, 09.10.2023, 08:00, 09.10.2023, 17:00, A
Esel, Mustafa, 11.10.2023, 09:45, 11.10.2023, 17:00, N
Esel, Mustafa, 13.10.2023, 08:00, 13.10.2023, 17:00, A
Esel, Mustafa, 06.11.2023, 08:00, 06.11.2023, 11:15, A
Esel, Mustafa, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Krokodil, Tamara, 31.08.2023, 08:00, 31.08.2023, 18:30, A
Krokodil, Tamara, 04.09.2023, 08:00, 04.09.2023, 08:16, V
Krokodil, Tamara, 18.09.2023, 08:00, 18.09.2023, 08:34, V
Krokodil, Tamara, 19.09.2023, 08:00, 20.09.2023, 17:00, A
Krokodil, Tamara, 06.10.2023, 08:00, 06.10.2023, 09:45, P
Krokodil, Tamara, 11.10.2023, 09:45, 11.10.2023, 10:08, V
Krokodil, Tamara, 18.10.2023, 08:00, 18.10.2023, 17:00, A
Krokodil, Tamara, 14.11.2023, 08:00, 14.11.2023, 11:15, P
Krokodil, Tamara, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Papagei, Enzo, 04.09.2023, 08:00, 04.09.2023, 17:00, P
Papagei, Enzo, 06.09.2023, 08:00, 06.09.2023, 18:30, A
Papagei, Enzo, 13.09.2023, 08:00, 13.09.2023, 17:00, N
Papagei, Enzo, 14.09.2023, 08:00, 14.09.2023, 17:00, N
Papagei, Enzo, 15.09.2023, 08:00, 15.09.2023, 17:00, N
Papagei, Enzo, 18.09.2023, 08:00, 18.09.2023, 08:52, V
Papagei, Enzo, 19.09.2023, 08:00, 19.09.2023, 08:02, V
Papagei, Enzo, 25.09.2023, 08:00, 25.09.2023, 08:07, V
Papagei, Enzo, 26.09.2023, 09:45, 26.09.2023, 10:00, V
Papagei, Enzo, 27.09.2023, 08:00, 27.09.2023, 17:00, N
Papagei, Enzo, 28.09.2023, 08:00, 29.09.2023, 17:00, A
Papagei, Enzo, 05.10.2023, 08:00, 05.10.2023, 09:50, N
Papagei, Enzo, 09.10.2023, 08:00, 09.10.2023, 18:30, A
Papagei, Enzo, 10.10.2023, 13:30, 10.10.2023, 17:00, N
Papagei, Enzo, 16.10.2023, 08:00, 16.10.2023, 08:07, V
Papagei, Enzo, 17.10.2023, 08:00, 17.10.2023, 08:03, V
Papagei, Enzo, 18.10.2023, 08:00, 18.10.2023, 11:15, N
Papagei, Enzo, 19.10.2023, 08:00, 19.10.2023, 17:00, A
Papagei, Enzo, 20.10.2023, 08:00, 20.10.2023, 09:30, N
Papagei, Enzo, 09.11.2023, 08:00, 09.11.2023, 17:00, N
Papagei, Enzo, 10.11.2023, 08:00, 10.11.2023, 17:00, N
Papagei, Enzo, 14.11.2023, 08:05, 14.11.2023, 09:30, N
Papagei, Enzo, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Elefant, Marc, 01.09.2023, 08:00, 01.09.2023, 18:30, A
Elefant, Marc, 14.09.2023, 08:00, 14.09.2023, 17:00, A
Elefant, Marc, 18.09.2023, 08:00, 18.09.2023, 08:23, V
Elefant, Marc, 28.09.2023, 08:00, 28.09.2023, 17:00, A
Elefant, Marc, 10.10.2023, 08:00, 10.10.2023, 17:00, A
Elefant, Marc, 12.10.2023, 13:30, 12.10.2023, 14:00, S
Elefant, Marc, 19.10.2023, 11:35, 20.10.2023, 17:00, A
Elefant, Marc, 13.11.2023, 08:00, 13.11.2023, 17:00, K
Elefant, Marc, 14.11.2023, 08:00, 14.11.2023, 17:00, N
Elefant, Marc, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Spinne, Sabine, 07.09.2023, 08:00, 07.09.2023, 08:16, V
Zebra, Tom, 29.08.2023, 08:00, 29.08.2023, 18:30, K
Zebra, Tom, 05.09.2023, 08:00, 05.09.2023, 18:30, K
Zebra, Tom, 06.09.2023, 08:00, 06.09.2023, 09:30, P
Zebra, Tom, 07.09.2023, 08:00, 07.09.2023, 08:10, V
Zebra, Tom, 13.09.2023, 08:00, 13.09.2023, 17:00, K
Zebra, Tom, 14.09.2023, 08:00, 14.09.2023, 17:00, A
Zebra, Tom, 18.09.2023, 08:00, 18.09.2023, 08:12, V
Zebra, Tom, 19.09.2023, 08:00, 19.09.2023, 17:00, A
Zebra, Tom, 25.09.2023, 08:00, 25.09.2023, 08:11, V
Zebra, Tom, 26.09.2023, 09:45, 26.09.2023, 09:55, V
Zebra, Tom, 28.09.2023, 08:00, 28.09.2023, 08:06, V
Zebra, Tom, 29.09.2023, 08:00, 29.09.2023, 17:00, A
Zebra, Tom, 04.10.2023, 08:00, 04.10.2023, 08:06, V
Zebra, Tom, 06.10.2023, 12:04, 06.10.2023, 17:00, N
Zebra, Tom, 09.10.2023, 08:00, 10.10.2023, 17:00, A
Zebra, Tom, 12.10.2023, 08:00, 12.10.2023, 09:30, P
Zebra, Tom, 16.10.2023, 08:00, 16.10.2023, 08:08, V
Zebra, Tom, 17.10.2023, 08:00, 17.10.2023, 17:00, K
Zebra, Tom, 18.10.2023, 08:00, 19.10.2023, 17:00, A
Zebra, Tom, 06.11.2023, 08:00, 06.11.2023, 08:24, V
Zebra, Tom, 08.11.2023, 08:00, 08.11.2023, 11:15, N
Zebra, Tom, 13.11.2023, 08:00, 13.11.2023, 17:00, N
Zebra, Tom, 14.11.2023, 08:00, 14.11.2023, 09:30, P
Igel, Serhan, 04.09.2023, 08:00, 04.09.2023, 13:30, P
Igel, Serhan, 08.09.2023, 11:35, 08.09.2023, 17:00, N
Igel, Serhan, 21.09.2023, 13:30, 21.09.2023, 15:00, P
Igel, Serhan, 29.09.2023, 08:00, 29.09.2023, 17:00, K
Igel, Serhan, 04.10.2023, 08:00, 05.10.2023, 17:00, A
Igel, Serhan, 12.10.2023, 08:00, 12.10.2023, 08:10, V
Igel, Serhan, 16.10.2023, 08:00, 16.10.2023, 08:08, V
Igel, Serhan, 19.10.2023, 08:00, 19.10.2023, 08:03, V
Igel, Serhan, 20.10.2023, 08:00, 20.10.2023, 08:17, V
Igel, Serhan, 14.11.2023, 08:06, 14.11.2023, 09:30, N
Igel, Serhan, 15.11.2023, 11:35, 15.11.2023, 15:00, P
Moskito, Zekeria, 15.09.2023, 08:00, 15.09.2023, 17:00, A
Moskito, Zekeria, 19.09.2023, 08:00, 19.09.2023, 17:00, A
Moskito, Zekeria, 20.09.2023, 08:00, 20.09.2023, 17:00, K
Moskito, Zekeria, 26.09.2023, 09:45, 26.09.2023, 10:05, V
Moskito, Zekeria, 29.09.2023, 13:30, 29.09.2023, 17:00, N
Moskito, Zekeria, 09.10.2023, 08:00, 09.10.2023, 17:00, A
Moskito, Zekeria, 11.10.2023, 09:45, 11.10.2023, 17:00, N
Moskito, Zekeria, 13.10.2023, 08:00, 13.10.2023, 18:30, A
Moskito, Zekeria, 17.10.2023, 08:00, 17.10.2023, 17:00, A
Moskito, Zekeria, 20.10.2023, 08:00, 20.10.2023, 17:00, A
Moskito, Zekeria, 06.11.2023, 08:00, 06.11.2023, 18:30, K
Moskito, Zekeria, 09.11.2023, 08:00, 09.11.2023, 09:30, N
Moskito, Zekeria, 10.11.2023, 08:00, 10.11.2023, 17:00, A
Maus, Maggi, 01.09.2023, 08:00, 01.09.2023, 18:30, A
Maus, Maggi, 11.10.2023, 09:45, 11.10.2023, 17:00, K
Maus, Maggi, 20.10.2023, 08:00, 20.10.2023, 17:00, K
Maus, Maggi, 09.11.2023, 08:00, 09.11.2023, 09:30, P
Maus, Maggi, 14.11.2023, 08:00, 15.11.2023, 17:00, A
Maus, Maggi, 16.11.2023, 13:30, 16.11.2023, 18:30, K
Katze, Theresa, 29.08.2023, 13:30, 29.08.2023, 17:00, K
Katze, Theresa, 31.08.2023, 08:00, 01.09.2023, 18:30, A
Katze, Theresa, 04.09.2023, 08:00, 05.09.2023, 18:30, A
Katze, Theresa, 07.09.2023, 08:00, 07.09.2023, 17:00, A
Katze, Theresa, 11.09.2023, 08:00, 11.09.2023, 17:00, K
Katze, Theresa, 13.09.2023, 08:00, 13.09.2023, 17:00, K
Katze, Theresa, 18.09.2023, 08:00, 22.09.2023, 17:00, A
Katze, Theresa, 25.09.2023, 13:30, 25.09.2023, 15:00, K
Katze, Theresa, 28.09.2023, 08:00, 28.09.2023, 08:05, V
Katze, Theresa, 28.09.2023, 13:30, 28.09.2023, 15:00, K
Katze, Theresa, 29.09.2023, 08:00, 29.09.2023, 17:00, K
Katze, Theresa, 05.10.2023, 08:00, 09.10.2023, 18:30, A
Katze, Theresa, 10.10.2023, 08:00, 10.10.2023, 17:00, A
Katze, Theresa, 13.10.2023, 11:35, 13.10.2023, 17:00, A
Katze, Theresa, 17.10.2023, 08:00, 17.10.2023, 17:00, K
Katze, Theresa, 07.11.2023, 09:45, 07.11.2023, 17:00, K
Hund, Vera, 29.08.2023, 09:45, 29.08.2023, 13:30, P
Hund, Vera, 30.08.2023, 08:00, 30.08.2023, 09:30, P
Hund, Vera, 19.09.2023, 08:00, 20.09.2023, 17:00, A
Hund, Vera, 28.09.2023, 09:45, 28.09.2023, 10:30, P
Hund, Vera, 28.09.2023, 13:30, 28.09.2023, 15:00, N
Rotkehlchen, Jan, 25.09.2023, 08:00, 25.09.2023, 08:11, V
Rotkehlchen, Jan, 29.09.2023, 08:00, 29.09.2023, 17:00, K
Rotkehlchen, Jan, 04.10.2023, 08:00, 06.10.2023, 17:00, A
Rotkehlchen, Jan, 17.10.2023, 13:30, 17.10.2023, 15:00, K
Schwein, Sibylle, 08.09.2023, 12:45, 08.09.2023, 12:55, N
Schwein, Sibylle, 13.09.2023, 09:00, 13.09.2023, 17:00, K
Schwein, Sibylle, 15.09.2023, 08:00, 15.09.2023, 17:00, A
Schwein, Sibylle, 22.09.2023, 12:15, 22.09.2023, 12:20, N
Schwein, Sibylle, 22.09.2023, 12:30, 22.09.2023, 12:35, N
Schwein, Sibylle, 11.10.2023, 09:45, 11.10.2023, 17:00, N
Schwein, Sibylle, 12.10.2023, 13:30, 12.10.2023, 14:00, S
Schwein, Sibylle, 13.11.2023, 08:00, 13.11.2023, 09:05, P
Schwein, Sibylle, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Schlange, Nico, 31.08.2023, 08:00, 31.08.2023, 18:30, K
Schlange, Nico, 13.09.2023, 09:45, 13.09.2023, 17:00, N
Schlange, Nico, 14.09.2023, 08:00, 14.09.2023, 08:05, V
Schlange, Nico, 28.09.2023, 08:00, 29.09.2023, 17:00, A
Schlange, Nico, 04.10.2023, 08:00, 04.10.2023, 17:00, K
Schlange, Nico, 05.10.2023, 08:00, 10.10.2023, 17:00, A
Schlange, Nico, 18.10.2023, 08:00, 18.10.2023, 17:00, A
Schlange, Nico, 19.10.2023, 08:00, 20.10.2023, 17:00, A
Tapir, Ludwig, 29.08.2023, 09:45, 29.08.2023, 13:30, P
Tapir, Ludwig, 04.09.2023, 08:00, 04.09.2023, 18:30, K
Tapir, Ludwig, 06.09.2023, 08:00, 06.09.2023, 18:30, K
Tapir, Ludwig, 11.09.2023, 08:00, 11.09.2023, 17:00, K
Tapir, Ludwig, 13.09.2023, 08:00, 13.09.2023, 17:00, K
Tapir, Ludwig, 14.09.2023, 08:00, 14.09.2023, 17:00, A
Tapir, Ludwig, 18.09.2023, 08:00, 18.09.2023, 11:15, N
Tapir, Ludwig, 19.09.2023, 08:00, 19.09.2023, 17:00, P
Tapir, Ludwig, 26.09.2023, 09:45, 26.09.2023, 17:00, N
Tapir, Ludwig, 29.09.2023, 13:05, 29.09.2023, 15:00, K
Tapir, Ludwig, 05.10.2023, 09:45, 05.10.2023, 17:00, K
Tapir, Ludwig, 09.10.2023, 08:00, 09.10.2023, 17:00, A
Tapir, Ludwig, 12.10.2023, 08:00, 12.10.2023, 09:30, N
Tapir, Ludwig, 12.10.2023, 13:30, 12.10.2023, 15:00, K
Tapir, Ludwig, 16.10.2023, 08:00, 16.10.2023, 17:00, A
Tapir, Ludwig, 19.10.2023, 08:00, 19.10.2023, 08:10, V
Tapir, Ludwig, 20.10.2023, 08:00, 20.10.2023, 17:00, K
Tapir, Ludwig, 06.11.2023, 08:00, 06.11.2023, 17:00, N
Tapir, Ludwig, 07.11.2023, 09:45, 07.11.2023, 17:00, K
Tapir, Ludwig, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Schildkröte, Ahmad, 04.09.2023, 08:00, 04.09.2023, 08:20, V
Schildkröte, Ahmad, 06.09.2023, 13:30, 06.09.2023, 17:00, N
Schildkröte, Ahmad, 07.09.2023, 08:00, 07.09.2023, 08:04, V
Schildkröte, Ahmad, 19.09.2023, 08:00, 19.09.2023, 08:04, V
Schildkröte, Ahmad, 25.09.2023, 08:00, 25.09.2023, 08:09, V
Schildkröte, Ahmad, 27.09.2023, 08:00, 27.09.2023, 08:05, V
Schildkröte, Ahmad, 28.09.2023, 08:00, 28.09.2023, 08:09, V
Schildkröte, Ahmad, 29.09.2023, 08:00, 29.09.2023, 08:14, V
Schildkröte, Ahmad, 04.10.2023, 08:00, 04.10.2023, 17:00, K
Schildkröte, Ahmad, 05.10.2023, 08:00, 05.10.2023, 17:00, K
Schildkröte, Ahmad, 09.10.2023, 08:00, 09.10.2023, 11:15, N
Schildkröte, Ahmad, 11.10.2023, 09:45, 11.10.2023, 10:01, V
Schildkröte, Ahmad, 19.10.2023, 08:00, 19.10.2023, 08:03, V
Schildkröte, Ahmad, 07.11.2023, 09:45, 07.11.2023, 10:00, V
Pferd, Philip, 29.08.2023, 09:45, 29.08.2023, 17:00, P
Pferd, Philip, 31.08.2023, 08:00, 01.09.2023, 18:30, A
Pferd, Philip, 11.09.2023, 08:00, 13.09.2023, 18:30, A
Pferd, Philip, 14.09.2023, 08:00, 14.09.2023, 17:00, N
Pferd, Philip, 15.09.2023, 08:00, 15.09.2023, 17:00, N
Pferd, Philip, 18.09.2023, 08:00, 18.09.2023, 17:00, N
Pferd, Philip, 21.09.2023, 08:00, 21.09.2023, 09:30, N
Pferd, Philip, 25.09.2023, 08:00, 27.09.2023, 17:00, A
Pferd, Philip, 28.09.2023, 08:00, 29.09.2023, 17:00, A
Pferd, Philip, 13.11.2023, 08:00, 13.11.2023, 17:00, K
Pferd, Philip, 14.11.2023, 08:00, 14.11.2023, 17:00, N
Bär, Adrian, 18.09.2023, 08:00, 19.09.2023, 17:00, K
