Langname, Vorname, Klasse, Beginndatum, Beginnzeit, Enddatum, Endzeit, Abwesenheitsgrund
Haase, Mike, ZHN 02, 30.08.2023, 08:00, 30.08.2023, 17:00, K
Haase, Mike, ZHN 02, 04.09.2023, 08:00, 04.09.2023, 09:30, K
Haase, Mike, ZHN 02, 21.09.2023, 08:00, 21.09.2023, 09:30, P
Haase, Mike, ZHN 02, 11.10.2023, 09:45, 11.10.2023, 17:00, K
Haase, Mike, ZHN 02, 12.10.2023, 08:00, 12.10.2023, 08:06, V
Haase, Mike, ZHN 02, 12.10.2023, 09:45, 12.10.2023, 17:00, K
Giraffe, Max, ZHN 02, 07.09.2023, 08:00, 07.09.2023, 08:05, V
Giraffe, Max, ZHN 02, 14.09.2023, 08:00, 14.09.2023, 08:05, V
Giraffe, Max, ZHN 02, 19.09.2023, 08:00, 19.09.2023, 08:02, V
Giraffe, Max, ZHN 02, 20.09.2023, 08:00, 20.09.2023, 17:00, A
Giraffe, Max, ZHN 02, 21.09.2023, 08:00, 21.09.2023, 09:30, P
Giraffe, Max, ZHN 02, 28.09.2023, 08:00, 29.09.2023, 17:00, A
Giraffe, Max, ZHN 02, 11.10.2023, 09:45, 11.10.2023, 17:00, N
Giraffe, Max, ZHN 02, 08.11.2023, 08:00, 08.11.2023, 17:00, P
Giraffe, Max, ZHN 02, 09.11.2023, 08:00, 09.11.2023, 08:02, V
Löwe, Lisa, ZHN 02, 06.09.2023, 08:00, 06.09.2023, 08:19, V
Löwe, Lisa, ZHN 02, 07.09.2023, 08:00, 07.09.2023, 08:05, V
Löwe, Lisa, ZHN 02, 14.09.2023, 08:00, 14.09.2023, 11:15, N
Löwe, Lisa, ZHN 02, 15.09.2023, 08:00, 15.09.2023, 17:00, N
Löwe, Lisa, ZHN 02, 18.09.2023, 08:00, 18.09.2023, 08:53, V
Löwe, Lisa, ZHN 02, 19.09.2023, 08:00, 19.09.2023, 08:02, V
Löwe, Lisa, ZHN 02, 25.09.2023, 08:00, 25.09.2023, 08:07, V
Löwe, Lisa, ZHN 02, 26.09.2023, 09:45, 26.09.2023, 10:00, V
Löwe, Lisa, ZHN 02, 27.09.2023, 08:00, 27.09.2023, 08:05, V
Löwe, Lisa, ZHN 02, 28.09.2023, 08:00, 29.09.2023, 17:00, A
Löwe, Lisa, ZHN 02, 04.10.2023, 08:00, 04.10.2023, 09:30, N
Löwe, Lisa, ZHN 02, 05.10.2023, 08:00, 05.10.2023, 09:50, A
Löwe, Lisa, ZHN 02, 09.10.2023, 08:00, 09.10.2023, 17:00, A
Löwe, Lisa, ZHN 02, 16.10.2023, 08:00, 16.10.2023, 08:07, V
Löwe, Lisa, ZHN 02, 17.10.2023, 08:00, 17.10.2023, 08:03, V
Löwe, Lisa, ZHN 02, 18.10.2023, 08:00, 18.10.2023, 11:15, N
Löwe, Lisa, ZHN 02, 19.10.2023, 08:00, 19.10.2023, 18:30, A
Löwe, Lisa, ZHN 02, 20.10.2023, 08:00, 20.10.2023, 09:30, N
Löwe, Lisa, ZHN 02, 09.11.2023, 08:00, 10.11.2023, 17:00, A
Löwe, Lisa, ZHN 02, 14.11.2023, 08:05, 14.11.2023, 09:30, N
Löwe, Lisa, ZHN 02, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Ameise, Gina, ZHN 02, 18.10.2023, 08:00, 19.10.2023, 17:00, A
Ameise, Gina, ZHN 02, 14.11.2023, 08:00, 14.11.2023, 08:10, N
Ameisenbär, Francois, ZHN 02, 07.09.2023, 08:00, 07.09.2023, 08:19, V
Ameisenbär, Francois, ZHN 02, 12.09.2023, 08:00, 12.09.2023, 08:05, N
Ameisenbär, Francois, ZHN 02, 14.09.2023, 08:00, 14.09.2023, 09:30, N
Ameisenbär, Francois, ZHN 02, 21.09.2023, 13:30, 21.09.2023, 15:00, K
Ameisenbär, Francois, ZHN 02, 25.09.2023, 13:30, 25.09.2023, 17:00, N
Ameisenbär, Francois, ZHN 02, 29.09.2023, 08:00, 29.09.2023, 17:00, K
Ameisenbär, Francois, ZHN 02, 05.10.2023, 08:00, 05.10.2023, 08:08, V
Ameisenbär, Francois, ZHN 02, 10.10.2023, 13:30, 10.10.2023, 17:00, N
Ameisenbär, Francois, ZHN 02, 12.10.2023, 08:00, 13.10.2023, 17:00, A
Ameisenbär, Francois, ZHN 02, 20.10.2023, 08:00, 20.10.2023, 17:00, K
Tiger, Karl, ZHN 02, 30.08.2023, 09:45, 04.09.2023, 08:00, A
Tiger, Karl, ZHN 02, 13.09.2023, 08:00, 13.09.2023, 08:06, V
Tiger, Karl, ZHN 02, 29.09.2023, 13:30, 29.09.2023, 15:00, K
Geier, Carolina, ZHN 02, 31.08.2023, 08:00, 31.08.2023, 18:30, A
Geier, Carolina, ZHN 02, 04.09.2023, 08:00, 04.09.2023, 08:16, V
Geier, Carolina, ZHN 02, 18.09.2023, 08:00, 18.09.2023, 08:34, V
Geier, Carolina, ZHN 02, 19.09.2023, 13:30, 19.09.2023, 15:00, P
Geier, Carolina, ZHN 02, 25.09.2023, 08:00, 25.09.2023, 17:00, A
Geier, Carolina, ZHN 02, 26.09.2023, 09:45, 26.09.2023, 09:57, V
Geier, Carolina, ZHN 02, 18.10.2023, 08:00, 18.10.2023, 17:00, A
Ratte, Gustav, ZHN 02, 28.08.2023, 08:00, 30.08.2023, 18:30, A
Ratte, Gustav, ZHN 02, 31.08.2023, 08:00, 31.08.2023, 08:06, V
Ratte, Gustav, ZHN 02, 05.09.2023, 08:00, 05.09.2023, 09:30, P
Ratte, Gustav, ZHN 02, 06.09.2023, 08:00, 06.09.2023, 17:00, A
Ratte, Gustav, ZHN 02, 07.09.2023, 08:00, 07.09.2023, 09:30, K
Ratte, Gustav, ZHN 02, 11.09.2023, 08:00, 11.09.2023, 17:00, A
Ratte, Gustav, ZHN 02, 21.09.2023, 08:00, 21.09.2023, 09:30, K
Ratte, Gustav, ZHN 02, 29.09.2023, 08:00, 29.09.2023, 17:00, A
Ratte, Gustav, ZHN 02, 05.10.2023, 08:00, 05.10.2023, 08:07, V
Ratte, Gustav, ZHN 02, 06.10.2023, 13:30, 06.10.2023, 15:00, P
Ratte, Gustav, ZHN 02, 10.10.2023, 08:00, 10.10.2023, 17:00, A
Ratte, Gustav, ZHN 02, 11.10.2023, 09:45, 12.10.2023, 17:00, A
Ratte, Gustav, ZHN 02, 18.10.2023, 08:00, 19.10.2023, 17:00, A
Ratte, Gustav, ZHN 02, 20.10.2023, 08:00, 20.10.2023, 09:30, N
Ratte, Gustav, ZHN 02, 06.11.2023, 08:00, 06.11.2023, 17:00, N
Ratte, Gustav, ZHN 02, 07.11.2023, 09:45, 07.11.2023, 17:00, N
Ratte, Gustav, ZHN 02, 08.11.2023, 08:00, 08.11.2023, 17:00, N
Ratte, Gustav, ZHN 02, 09.11.2023, 08:00, 09.11.2023, 08:10, V
Ratte, Gustav, ZHN 02, 14.11.2023, 08:00, 14.11.2023, 09:30, N
Esel, Mustafa, ZHN 02, 28.08.2023, 08:00, 30.08.2023, 17:00, K
Esel, Mustafa, ZHN 02, 31.08.2023, 08:00, 31.08.2023, 17:00, N
Esel, Mustafa, ZHN 02, 01.09.2023, 08:00, 01.09.2023, 17:00, A
Esel, Mustafa, ZHN 02, 07.09.2023, 08:00, 07.09.2023, 08:19, V
Esel, Mustafa, ZHN 02, 13.09.2023, 08:00, 13.09.2023, 08:05, V
Esel, Mustafa, ZHN 02, 15.09.2023, 08:00, 15.09.2023, 17:00, A
Esel, Mustafa, ZHN 02, 21.09.2023, 11:35, 21.09.2023, 15:00, A
Esel, Mustafa, ZHN 02, 22.09.2023, 12:30, 22.09.2023, 12:35, N
Esel, Mustafa, ZHN 02, 09.10.2023, 08:00, 09.10.2023, 17:00, A
Esel, Mustafa, ZHN 02, 11.10.2023, 09:45, 11.10.2023, 17:00, N
Esel, Mustafa, ZHN 02, 13.10.2023, 08:00, 13.10.2023, 17:00, A
Esel, Mustafa, ZHN 02, 06.11.2023, 08:00, 06.11.2023, 11:15, A
Esel, Mustafa, ZHN 02, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Krokodil, Tamara, ZHN 02, 31.08.2023, 08:00, 31.08.2023, 18:30, A
Krokodil, Tamara, ZHN 02, 04.09.2023, 08:00, 04.09.2023, 08:16, V
Krokodil, Tamara, ZHN 02, 18.09.2023, 08:00, 18.09.2023, 08:34, V
Krokodil, Tamara, ZHN 02, 19.09.2023, 08:00, 20.09.2023, 17:00, A
Krokodil, Tamara, ZHN 02, 06.10.2023, 08:00, 06.10.2023, 09:45, P
Krokodil, Tamara, ZHN 02, 11.10.2023, 09:45, 11.10.2023, 10:08, V
Krokodil, Tamara, ZHN 02, 18.10.2023, 08:00, 18.10.2023, 17:00, A
Krokodil, Tamara, ZHN 02, 14.11.2023, 08:00, 14.11.2023, 11:15, P
Krokodil, Tamara, ZHN 02, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Papagei, Enzo, ZHN 02, 04.09.2023, 08:00, 04.09.2023, 17:00, P
Papagei, Enzo, ZHN 02, 06.09.2023, 08:00, 06.09.2023, 18:30, A
Papagei, Enzo, ZHN 02, 13.09.2023, 08:00, 13.09.2023, 17:00, N
Papagei, Enzo, ZHN 02, 14.09.2023, 08:00, 14.09.2023, 17:00, N
Papagei, Enzo, ZHN 02, 15.09.2023, 08:00, 15.09.2023, 17:00, N
Papagei, Enzo, ZHN 02, 18.09.2023, 08:00, 18.09.2023, 08:52, V
Papagei, Enzo, ZHN 02, 19.09.2023, 08:00, 19.09.2023, 08:02, V
Papagei, Enzo, ZHN 02, 25.09.2023, 08:00, 25.09.2023, 08:07, V
Papagei, Enzo, ZHN 02, 26.09.2023, 09:45, 26.09.2023, 10:00, V
Papagei, Enzo, ZHN 02, 27.09.2023, 08:00, 27.09.2023, 17:00, N
Papagei, Enzo, ZHN 02, 28.09.2023, 08:00, 29.09.2023, 17:00, A
Papagei, Enzo, ZHN 02, 05.10.2023, 08:00, 05.10.2023, 09:50, N
Papagei, Enzo, ZHN 02, 09.10.2023, 08:00, 09.10.2023, 18:30, A
Papagei, Enzo, ZHN 02, 10.10.2023, 13:30, 10.10.2023, 17:00, N
Papagei, Enzo, ZHN 02, 16.10.2023, 08:00, 16.10.2023, 08:07, V
Papagei, Enzo, ZHN 02, 17.10.2023, 08:00, 17.10.2023, 08:03, V
Papagei, Enzo, ZHN 02, 18.10.2023, 08:00, 18.10.2023, 11:15, N
Papagei, Enzo, ZHN 02, 19.10.2023, 08:00, 19.10.2023, 17:00, A
Papagei, Enzo, ZHN 02, 20.10.2023, 08:00, 20.10.2023, 09:30, N
Papagei, Enzo, ZHN 02, 09.11.2023, 08:00, 09.11.2023, 17:00, N
Papagei, Enzo, ZHN 02, 10.11.2023, 08:00, 10.11.2023, 17:00, N
Papagei, Enzo, ZHN 02, 14.11.2023, 08:05, 14.11.2023, 09:30, N
Papagei, Enzo, ZHN 02, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Elefant, Marc, ZHN 02, 01.09.2023, 08:00, 01.09.2023, 18:30, A
Elefant, Marc, ZHN 02, 14.09.2023, 08:00, 14.09.2023, 17:00, A
Elefant, Marc, ZHN 02, 18.09.2023, 08:00, 18.09.2023, 08:23, V
Elefant, Marc, ZHN 02, 28.09.2023, 08:00, 28.09.2023, 17:00, A
Elefant, Marc, ZHN 02, 10.10.2023, 08:00, 10.10.2023, 17:00, A
Elefant, Marc, ZHN 02, 12.10.2023, 13:30, 12.10.2023, 14:00, S
Elefant, Marc, ZHN 02, 19.10.2023, 11:35, 20.10.2023, 17:00, A
Elefant, Marc, ZHN 02, 13.11.2023, 08:00, 13.11.2023, 17:00, K
Elefant, Marc, ZHN 02, 14.11.2023, 08:00, 14.11.2023, 17:00, N
Elefant, Marc, ZHN 02, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Spinne, Sabine, ZHN 02, 07.09.2023, 08:00, 07.09.2023, 08:16, V
Zebra, Tom, ZHN 02, 29.08.2023, 08:00, 29.08.2023, 18:30, K
Zebra, Tom, ZHN 02, 05.09.2023, 08:00, 05.09.2023, 18:30, K
Zebra, Tom, ZHN 02, 06.09.2023, 08:00, 06.09.2023, 09:30, P
Zebra, Tom, ZHN 02, 07.09.2023, 08:00, 07.09.2023, 08:10, V
Zebra, Tom, ZHN 02, 13.09.2023, 08:00, 13.09.2023, 17:00, K
Zebra, Tom, ZHN 02, 14.09.2023, 08:00, 14.09.2023, 17:00, A
Zebra, Tom, ZHN 02, 18.09.2023, 08:00, 18.09.2023, 08:12, V
Zebra, Tom, ZHN 02, 19.09.2023, 08:00, 19.09.2023, 17:00, A
Zebra, Tom, ZHN 02, 25.09.2023, 08:00, 25.09.2023, 08:11, V
Zebra, Tom, ZHN 02, 26.09.2023, 09:45, 26.09.2023, 09:55, V
Zebra, Tom, ZHN 02, 28.09.2023, 08:00, 28.09.2023, 08:06, V
Zebra, Tom, ZHN 02, 29.09.2023, 08:00, 29.09.2023, 17:00, A
Zebra, Tom, ZHN 02, 04.10.2023, 08:00, 04.10.2023, 08:06, V
Zebra, Tom, ZHN 02, 06.10.2023, 12:04, 06.10.2023, 17:00, N
Zebra, Tom, ZHN 02, 09.10.2023, 08:00, 10.10.2023, 17:00, A
Zebra, Tom, ZHN 02, 12.10.2023, 08:00, 12.10.2023, 09:30, P
Zebra, Tom, ZHN 02, 16.10.2023, 08:00, 16.10.2023, 08:08, V
Zebra, Tom, ZHN 02, 17.10.2023, 08:00, 17.10.2023, 17:00, K
Zebra, Tom, ZHN 02, 18.10.2023, 08:00, 19.10.2023, 17:00, A
Zebra, Tom, ZHN 02, 06.11.2023, 08:00, 06.11.2023, 08:24, V
Zebra, Tom, ZHN 02, 08.11.2023, 08:00, 08.11.2023, 11:15, N
Zebra, Tom, ZHN 02, 13.11.2023, 08:00, 13.11.2023, 17:00, N
Zebra, Tom, ZHN 02, 14.11.2023, 08:00, 14.11.2023, 09:30, P
Igel, Serhan, ZHN 02, 04.09.2023, 08:00, 04.09.2023, 13:30, P
Igel, Serhan, ZHN 02, 08.09.2023, 11:35, 08.09.2023, 17:00, N
Igel, Serhan, ZHN 02, 21.09.2023, 13:30, 21.09.2023, 15:00, P
Igel, Serhan, ZHN 02, 29.09.2023, 08:00, 29.09.2023, 17:00, K
Igel, Serhan, ZHN 02, 04.10.2023, 08:00, 05.10.2023, 17:00, A
Igel, Serhan, ZHN 02, 12.10.2023, 08:00, 12.10.2023, 08:10, V
Igel, Serhan, ZHN 02, 16.10.2023, 08:00, 16.10.2023, 08:08, V
Igel, Serhan, ZHN 02, 19.10.2023, 08:00, 19.10.2023, 08:03, V
Igel, Serhan, ZHN 02, 20.10.2023, 08:00, 20.10.2023, 08:17, V
Igel, Serhan, ZHN 02, 14.11.2023, 08:06, 14.11.2023, 09:30, N
Igel, Serhan, ZHN 02, 15.11.2023, 11:35, 15.11.2023, 15:00, P
Moskito, Zekeria, ZHN 02, 15.09.2023, 08:00, 15.09.2023, 17:00, A
Moskito, Zekeria, ZHN 02, 19.09.2023, 08:00, 19.09.2023, 17:00, A
Moskito, Zekeria, ZHN 02, 20.09.2023, 08:00, 20.09.2023, 17:00, K
Moskito, Zekeria, ZHN 02, 26.09.2023, 09:45, 26.09.2023, 10:05, V
Moskito, Zekeria, ZHN 02, 29.09.2023, 13:30, 29.09.2023, 17:00, N
Moskito, Zekeria, ZHN 02, 09.10.2023, 08:00, 09.10.2023, 17:00, A
Moskito, Zekeria, ZHN 02, 11.10.2023, 09:45, 11.10.2023, 17:00, N
Moskito, Zekeria, ZHN 02, 13.10.2023, 08:00, 13.10.2023, 18:30, A
Moskito, Zekeria, ZHN 02, 17.10.2023, 08:00, 17.10.2023, 17:00, A
Moskito, Zekeria, ZHN 02, 20.10.2023, 08:00, 20.10.2023, 17:00, A
Moskito, Zekeria, ZHN 02, 06.11.2023, 08:00, 06.11.2023, 18:30, K
Moskito, Zekeria, ZHN 02, 09.11.2023, 08:00, 09.11.2023, 09:30, N
Moskito, Zekeria, ZHN 02, 10.11.2023, 08:00, 10.11.2023, 17:00, A
Maus, Maggi, ZHN 02, 01.09.2023, 08:00, 01.09.2023, 18:30, A
Maus, Maggi, ZHN 02, 11.10.2023, 09:45, 11.10.2023, 17:00, K
Maus, Maggi, ZHN 02, 20.10.2023, 08:00, 20.10.2023, 17:00, K
Maus, Maggi, ZHN 02, 09.11.2023, 08:00, 09.11.2023, 09:30, P
Maus, Maggi, ZHN 02, 14.11.2023, 08:00, 15.11.2023, 17:00, A
Maus, Maggi, ZHN 02, 16.11.2023, 13:30, 16.11.2023, 18:30, K
Katze, Theresa, ZHN 02, 29.08.2023, 13:30, 29.08.2023, 17:00, K
Katze, Theresa, ZHN 02, 31.08.2023, 08:00, 01.09.2023, 18:30, A
Katze, Theresa, ZHN 02, 04.09.2023, 08:00, 05.09.2023, 18:30, A
Katze, Theresa, ZHN 02, 07.09.2023, 08:00, 07.09.2023, 17:00, A
Katze, Theresa, ZHN 02, 11.09.2023, 08:00, 11.09.2023, 17:00, K
Katze, Theresa, ZHN 02, 13.09.2023, 08:00, 13.09.2023, 17:00, K
Katze, Theresa, ZHN 02, 18.09.2023, 08:00, 22.09.2023, 17:00, A
Katze, Theresa, ZHN 02, 25.09.2023, 13:30, 25.09.2023, 15:00, K
Katze, Theresa, ZHN 02, 28.09.2023, 08:00, 28.09.2023, 08:05, V
Katze, Theresa, ZHN 02, 28.09.2023, 13:30, 28.09.2023, 15:00, K
Katze, Theresa, ZHN 02, 29.09.2023, 08:00, 29.09.2023, 17:00, K
Katze, Theresa, ZHN 02, 05.10.2023, 08:00, 09.10.2023, 18:30, A
Katze, Theresa, ZHN 02, 10.10.2023, 08:00, 10.10.2023, 17:00, A
Katze, Theresa, ZHN 02, 13.10.2023, 11:35, 13.10.2023, 17:00, A
Katze, Theresa, ZHN 02, 17.10.2023, 08:00, 17.10.2023, 17:00, K
Katze, Theresa, ZHN 02, 07.11.2023, 09:45, 07.11.2023, 17:00, K
Hund, Vera, ZHN 02, 29.08.2023, 09:45, 29.08.2023, 13:30, P
Hund, Vera, ZHN 02, 30.08.2023, 08:00, 30.08.2023, 09:30, P
Hund, Vera, ZHN 02, 19.09.2023, 08:00, 20.09.2023, 17:00, A
Hund, Vera, ZHN 02, 28.09.2023, 09:45, 28.09.2023, 10:30, P
Hund, Vera, ZHN 02, 28.09.2023, 13:30, 28.09.2023, 15:00, N
Rotkehlchen, Jan, ZHN 02, 25.09.2023, 08:00, 25.09.2023, 08:11, V
Rotkehlchen, Jan, ZHN 02, 29.09.2023, 08:00, 29.09.2023, 17:00, K
Rotkehlchen, Jan, ZHN 02, 04.10.2023, 08:00, 06.10.2023, 17:00, A
Rotkehlchen, Jan, ZHN 02, 17.10.2023, 13:30, 17.10.2023, 15:00, K
Schwein, Sibylle, ZHN 02, 08.09.2023, 12:45, 08.09.2023, 12:55, N
Schwein, Sibylle, ZHN 02, 13.09.2023, 09:00, 13.09.2023, 17:00, K
Schwein, Sibylle, ZHN 02, 15.09.2023, 08:00, 15.09.2023, 17:00, A
Schwein, Sibylle, ZHN 02, 22.09.2023, 12:15, 22.09.2023, 12:20, N
Schwein, Sibylle, ZHN 02, 22.09.2023, 12:30, 22.09.2023, 12:35, N
Schwein, Sibylle, ZHN 02, 11.10.2023, 09:45, 11.10.2023, 17:00, N
Schwein, Sibylle, ZHN 02, 12.10.2023, 13:30, 12.10.2023, 14:00, S
Schwein, Sibylle, ZHN 02, 13.11.2023, 08:00, 13.11.2023, 09:05, P
Schwein, Sibylle, ZHN 02, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Schlange, Nico, ZHN 02, 31.08.2023, 08:00, 31.08.2023, 18:30, K
Schlange, Nico, ZHN 02, 13.09.2023, 09:45, 13.09.2023, 17:00, N
Schlange, Nico, ZHN 02, 14.09.2023, 08:00, 14.09.2023, 08:05, V
Schlange, Nico, ZHN 02, 28.09.2023, 08:00, 29.09.2023, 17:00, A
Schlange, Nico, ZHN 02, 04.10.2023, 08:00, 04.10.2023, 17:00, K
Schlange, Nico, ZHN 02, 05.10.2023, 08:00, 10.10.2023, 17:00, A
Schlange, Nico, ZHN 02, 18.10.2023, 08:00, 18.10.2023, 17:00, A
Schlange, Nico, ZHN 02, 19.10.2023, 08:00, 20.10.2023, 17:00, A
Tapir, Ludwig, ZHN 02, 29.08.2023, 09:45, 29.08.2023, 13:30, P
Tapir, Ludwig, ZHN 02, 04.09.2023, 08:00, 04.09.2023, 18:30, K
Tapir, Ludwig, ZHN 02, 06.09.2023, 08:00, 06.09.2023, 18:30, K
Tapir, Ludwig, ZHN 02, 11.09.2023, 08:00, 11.09.2023, 17:00, K
Tapir, Ludwig, ZHN 02, 13.09.2023, 08:00, 13.09.2023, 17:00, K
Tapir, Ludwig, ZHN 02, 14.09.2023, 08:00, 14.09.2023, 17:00, A
Tapir, Ludwig, ZHN 02, 18.09.2023, 08:00, 18.09.2023, 11:15, N
Tapir, Ludwig, ZHN 02, 19.09.2023, 08:00, 19.09.2023, 17:00, P
Tapir, Ludwig, ZHN 02, 26.09.2023, 09:45, 26.09.2023, 17:00, N
Tapir, Ludwig, ZHN 02, 29.09.2023, 13:05, 29.09.2023, 15:00, K
Tapir, Ludwig, ZHN 02, 05.10.2023, 09:45, 05.10.2023, 17:00, K
Tapir, Ludwig, ZHN 02, 09.10.2023, 08:00, 09.10.2023, 17:00, A
Tapir, Ludwig, ZHN 02, 12.10.2023, 08:00, 12.10.2023, 09:30, N
Tapir, Ludwig, ZHN 02, 12.10.2023, 13:30, 12.10.2023, 15:00, K
Tapir, Ludwig, ZHN 02, 16.10.2023, 08:00, 16.10.2023, 17:00, A
Tapir, Ludwig, ZHN 02, 19.10.2023, 08:00, 19.10.2023, 08:10, V
Tapir, Ludwig, ZHN 02, 20.10.2023, 08:00, 20.10.2023, 17:00, K
Tapir, Ludwig, ZHN 02, 06.11.2023, 08:00, 06.11.2023, 17:00, N
Tapir, Ludwig, ZHN 02, 07.11.2023, 09:45, 07.11.2023, 17:00, K
Tapir, Ludwig, ZHN 02, 15.11.2023, 08:00, 15.11.2023, 17:00, N
Schildkröte, Ahmad, ZHN 02, 04.09.2023, 08:00, 04.09.2023, 08:20, V
Schildkröte, Ahmad, ZHN 02, 06.09.2023, 13:30, 06.09.2023, 17:00, N
Schildkröte, Ahmad, ZHN 02, 07.09.2023, 08:00, 07.09.2023, 08:04, V
Schildkröte, Ahmad, ZHN 02, 19.09.2023, 08:00, 19.09.2023, 08:04, V
Schildkröte, Ahmad, ZHN 02, 25.09.2023, 08:00, 25.09.2023, 08:09, V
Schildkröte, Ahmad, ZHN 02, 27.09.2023, 08:00, 27.09.2023, 08:05, V
Schildkröte, Ahmad, ZHN 02, 28.09.2023, 08:00, 28.09.2023, 08:09, V
Schildkröte, Ahmad, ZHN 02, 29.09.2023, 08:00, 29.09.2023, 08:14, V
Schildkröte, Ahmad, ZHN 02, 04.10.2023, 08:00, 04.10.2023, 17:00, K
Schildkröte, Ahmad, ZHN 02, 05.10.2023, 08:00, 05.10.2023, 17:00, K
Schildkröte, Ahmad, ZHN 02, 09.10.2023, 08:00, 09.10.2023, 11:15, N
Schildkröte, Ahmad, ZHN 02, 11.10.2023, 09:45, 11.10.2023, 10:01, V
Schildkröte, Ahmad, ZHN 02, 19.10.2023, 08:00, 19.10.2023, 08:03, V
Schildkröte, Ahmad, ZHN 02, 07.11.2023, 09:45, 07.11.2023, 10:00, V
Pferd, Philip, ZHN 02, 29.08.2023, 09:45, 29.08.2023, 17:00, P
Pferd, Philip, ZHN 02, 31.08.2023, 08:00, 01.09.2023, 18:30, A
Pferd, Philip, ZHN 02, 11.09.2023, 08:00, 13.09.2023, 18:30, A
Pferd, Philip, ZHN 02, 14.09.2023, 08:00, 14.09.2023, 17:00, N
Pferd, Philip, ZHN 02, 15.09.2023, 08:00, 15.09.2023, 17:00, N
Pferd, Philip, ZHN 02, 18.09.2023, 08:00, 18.09.2023, 17:00, N
Pferd, Philip, ZHN 02, 21.09.2023, 08:00, 21.09.2023, 09:30, N
Pferd, Philip, ZHN 02, 25.09.2023, 08:00, 27.09.2023, 17:00, A
Pferd, Philip, ZHN 02, 28.09.2023, 08:00, 29.09.2023, 17:00, A
Pferd, Philip, ZHN 02, 13.11.2023, 08:00, 13.11.2023, 17:00, K
Pferd, Philip, ZHN 02, 14.11.2023, 08:00, 14.11.2023, 17:00, N
Bär, Adrian, ZHN 02, 18.09.2023, 08:00, 19.09.2023, 17:00, K
