ID,Langname - Vorname,Klasse,Beginndatum,Beginnzeit,Enddatum,Endzeit,Abwesenheitsgrund,Status
haase_mike,Haase - Mike,ZHN 02,30.08.2023,08:00,30.08.2023,17:00,K,entsch.
haase_mike,Haase - Mike,ZHN 02,04.09.2023,08:00,04.09.2023,09:30,K,entsch.
haase_mike,Haase - Mike,ZHN 02,21.09.2023,08:00,21.09.2023,09:30,P,entsch.
haase_mike,Haase - Mike,ZHN 02,12.10.2023,08:00,12.10.2023,08:06,V,nicht entsch.
spinne_sabine,Spinne - Sabine,ZHN 02,07.09.2023,08:00,07.09.2023,08:16,V,nicht entsch.
Zebra_Tom,Zebra - Tom,ZHN 02,29.08.2023,08:00,29.08.2023,18:30,K,entsch.
Zebra_Tom,Zebra - Tom,ZHN 02,05.09.2023,08:00,05.09.2023,18:30,K,entsch.
Zebra_Tom,Zebra - Tom,ZHN 02,06.09.2023,08:00,06.09.2023,09:30,P,entsch.
Zebra_Tom,Zebra - Tom,ZHN 02,07.09.2023,08:00,07.09.2023,08:10,V,nicht entsch.
baer_adrian,Bär - Adrian,ZHN 02,18.09.2023,08:00,19.09.2023,17:00,K,entsch.
loewe_lisa,Löwe - Lisa,FIA 14,17.10.2023,08:00,17.10.2023,08:03,V,nicht entsch.
loewe_lisa,Löwe - Lisa,FIA 14,18.10.2023,08:00,18.10.2023,11:15,N,nicht entsch.
loewe_lisa2,Löwe - Lisa,FIA 14,19.10.2023,08:00,19.10.2023,18:30,A,entsch.
loewe_lisa2,Löwe - Lisa,FIA 14,20.10.2023,08:00,20.10.2023,09:30,N,nicht entsch.
loewe_lisa2,Löwe - Lisa,FIA 14,09.11.2023,08:00,10.11.2023,17:00,A,entsch.
papagei_mustafa,Papagei - Enzo,FIA 14,10.11.2023,08:00,10.11.2023,17:00,N,nicht entsch.
papagei_mustafa,Papagei - Enzo,FIA 14,14.11.2023,08:05,14.11.2023,09:30,N,nicht entsch.
papagei_mustafa,Papagei - Enzo,FIA 14,15.11.2023,08:00,15.11.2023,17:00,N,nicht entsch.
Elefant_Marc,Elefant - Marc,FIA 14,01.09.2023,08:00,01.09.2023,18:30,A,entsch.
Elefant_Marc,Elefant - Marc,FIA 14,14.09.2023,08:00,14.09.2023,17:00,A,entsch.
